::placeholder{
    color: var(--2nd-color);
}
.wrapper{
    width: 100%;
    height: 100vh;
    font-family: var(--font-primary);
}
header{
    width: 100%;
    height: 25vh;
}
.first-header{
    width: 100%;
    height: 15vh;
    display: flex;
    background-image: linear-gradient(to right bottom, var(--3rd-color), var(--4th-color));
}
.website-name{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    letter-spacing: 8px;
    font-family: "Signika";
    color: var(--1st-color);
    font-weight: bold;
    text-shadow: -1px -1px 0 var(--2nd-color), 1px -1px 0 var(--2nd-color), 2px 2px 0 var(--2nd-color);
}
.search-box{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-frm{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-frm input{
    width: 50%;
    height: 5vh;
    outline: none;
    padding: 10px 10px;
    border-radius: 5px 0 0 5px;
    font-size: 1.4rem;
    font-family: var(--font-primary);
    border: 0;
}
.search-frm input:focus, .search-frm input:hover{
    border: 2px solid var(--1st-color);
}
.search-frm button{
    width: 15%;
    height: 5vh;
    font-family: var(--font-primary);
    font-weight: bold;
    background-color: var(--2nd-color);
    border: 0;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.user-info{
    width: 15%;
    height: 100%;
    background-color: var(--3rd-color-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.btn-dropdown{
    background-color: var(--2nd-color);
    font-family: var(--font-primary);
    font-weight: bold;
    padding: 16px;
    border: 0;
    outline: none;
    border-radius: 5px;
    font-size: 1.5rem;
}
.user-dropdown{
    position: relative;
    display: inline-block;
}
.user-content{
    display: none;
    position: absolute;
    min-width: 12vw;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    font-size: 1.3rem;
    font-weight: normal;
}
.user-content a{
    color: #000;
    padding: 15px 30px;
    text-decoration: none;
    display: block;
    background-color: #eee;
}
.user-content a:hover {
    background-color: var(--2nd-color);
    border-radius: 5px;
    font-weight: bold;
}
.user-dropdown:hover .user-content {
    display: block;
    left: -50%;
}
.user-dropdown:hover .btn-dropdown {
    background-color: var(--1st-color);
}
.second-header{
    width: 100%;
    height: 10vh;
    box-shadow: 5px 5px 2px #eee;
}
.menu-list{
    width: 100%;
    height: 10vh;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-item{
    width: calc(100% / 7);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-link{
    text-decoration: none;
    color: #000;
    font-size: 1.6rem;
    padding: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}
.menu-link:hover{
    background-color: var(--2nd-color);
    border-radius: 10px;
    font-weight: bold;
    transition: all .5s ease
}
main{
    width: 100%;
    height: auto;
}
.banner {
    width: 100%;
    height: 50vh;
    position: relative;
}
.banner .mySlides {
    display: none;
}
.banner .btn-slide {
    width: 50px;
    height: 40px;
}
.banner .arrow-left {
    position: absolute;
    top: 50%;
    left: 20px;
    opacity: 0.4;
}
.banner .arrow-right {
    position: absolute;
    top: 50%;
    right: 20px;
    opacity: .4;
}
.category{
    width: 100%;
    height: 80vh;
    margin-top: 3.5vh;
    padding-top: 30px;
}
.cate-title{
    width: 20%;
    height: 10vh;
    background-color: var(--1st-color);
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    line-height: 10vh;
    position: relative;
}
.cate-title::after{
    position: absolute;
    left: 100%;
    top: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5vh 0 5vh 3vw;
    border-color: transparent transparent transparent var(--1st-color);
}
.cate-content{
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.cate-item{
    width: 23%;
    height: 20vh;
    background-color: var(--3rd-color);
    cursor: pointer;
    border-radius: 20px;
    box-shadow: -10px 10px 5px #bebebe, 10px -10px 5px#fff;
    text-align: center;
}
.cate-item:hover{
    transform: scale(1.1);
    background-color: var(--1st-color);
    font-weight: bold;
    transition: all .5s;
}
.cate-item a{
    text-decoration: none;
    color: #000;
}
.cate-item i{
    font-size: 5rem;
    padding: 20px 0;
}
.cate-item p{
    font-size: 2rem;
    /* font-weight: bold; */
}
.slider-pd{
    width: 100%;
    min-height: 80vh;
}
.pd-title{
    width: 20%;
    height: 10vh;
    background-color: var(--1st-color);
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    line-height: 10vh;
    position: relative;
}
.pd-title::after{
    position: absolute;
    left: 100%;
    top: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5vh 0 5vh 3vw;
    border-color: transparent transparent transparent var(--1st-color);
}
.pd-content{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.pd-item{
    width: 18%;
    height: 60vh;
    border: 1px solid var(--1st-color);
    border-radius: 10px;
}
.pd-item a{
    text-decoration: none;
    color: #000;
}
.pd-item:hover{
    border: 3px solid var(--1st-color);
    transform: scale(1.1);
    font-weight: bold;
    transition: all .5s;
}
.pd-item__img{
    width: 100%;
    height: 40vh;
}
.pd-item__img img{
    padding: 5px;
    width: 100%;
}
.pd-item__name{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-align: center;
    line-height: 3vh;
    color: var(--1st-color);
    background-color: var(--4th-color);
}
.pd-item__price{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}
.pd-item__price p{
    font-weight: bold;
    color: var(--1st-color);
}
.news{
    width: 100%;
    height: 90vh;
}
.news-title{
    width: 20%;
    height: 10vh;
    background-color: var(--1st-color);
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    line-height: 10vh;
    position: relative;
}
.news-title::after{
    position: absolute;
    left: 100%;
    top: 0;
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5vh 0 5vh 3vw;
    border-color: transparent transparent transparent var(--1st-color);
}
.news-content{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.news-item{
    width: 45%;
    height: 30vh;
    border: 1px solid var(--1st-color);
    box-shadow: 5px 5px 5px var(--1st-color);
    border-radius: 10px;
    transition: all .5s;
}
.news-item:hover{
    border: 3px solid var(--1st-color);
    transform: scale(1.1);
}
.news-item a{
    text-decoration: none;
    color: #000;
}
.news-item__img{
    width: 30%;
    height: 100%;
    float: left;
}
.news-item__img img{
    width: 100%;
    padding: 5px;
}
.news-item__content{
    width: 70%;
    height: 100%;
    float: right;
}
.news-item__title{
    width: 100%;
    height: 20%;
    font-size: 1.8rem;
    padding-top: 10px;
    font-weight: bold;
}
.news-item__des{
    width: 100%;
    height: 60%;
    font-size: 1.3rem;
    padding-top: 10px;
    padding-right: 10px;
    text-align: justify;
    font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
}
.news-date__date{
    font-weight: bold;
    font-size: 1.2rem;
}
footer{
    width: 100%;
    height: 50vh;
}
.above-ft{
    width: 100%;
    height: 40vh;
    display: flex;
    background-color: var(--3rd-color);
}
.under-ft{
    width: 100%;
    height: 10vh;
    border-top: 3px solid var(--1st-color);
    text-align: center;
    line-height: 4vh;
    font-size: 1.4rem;
    color: var(--2nd-color);
}
.first-ft{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-ft{
    width: 80%;
    height: 35vh;
}
.content-ft h3{
    font-size: 1.6rem;
    padding: 10px;
}
.content-ft__list{
    list-style: none;
    font-size: 1.4rem;
    padding: 0 30px;
}
.content-ft__item{
    padding: 10px 0;
}
.content-ft__link{
    text-decoration: none;
    color: #000;
}
.content-ft__link:hover{
    font-weight: bold;
}
.second-ft{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.third-ft{
    flex: 2;
}
.third-ft p:first-child{
    padding: 20px;
    text-align: justify;
    font-size: 1.6rem;
}
.third-ft h3{
    font-size: 1.5rem;
    padding: 0 20px 5px 20px;
}
.third-ft .phone-contact{
    font-size: 1.4rem;
    padding: 0 20px 5px 20px;
}
.third-ft span{
    text-transform: uppercase;
    font-size: 1.2rem;
}
.third-ft .social-contact{
    padding: 5px 20px 0 20px;
}
.third-ft .social-contact a{
    text-decoration: none;
    color: var(--1st-color);
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0 10px 0 0;
}

